<app-memberheader></app-memberheader>



<div *ngIf="div1">

    <div  class="col-sm-4 col-xs-12">
        <a (click)="home()" class="previous">&laquo; Previous</a>

        <div  style="width: 1000px;padding-left: 100px">
          <div class="panel-heading">
            <h1>Wire Payment Details</h1>
          </div>
          
          <div class="panel-footer">
           <label>   Please find the ACH or wire transfer details given below:</label>
           <label>   Bank Account Holder: Global Gains Limited.</label>
              <label>   Bank: DBS Bank </label>
                  <label>   Bank Address: 12 Marina Boulevard, Marina Bay Financial Centre,Tower 3, Singapore 018982 </label>
                      <h3>  Account #: 003-932398-0  ( SGD ) </h3>
                          <label>  Swift Code : DBSSGSG </label>
                              <label>  CHIPS UID Number: 0346756 </label>
                                  <label>  Telex Number : RS - 24455 </label>
              
              Note
              After the deposits were made, kindly e-mail the Bank depositslip to us at ( finance@globalgains.co) . The original deposit slips are to be kept by customer. Should you have any queries, please feel free to contact us through e- mail( admin@globalgains.co ).

              For and on behalf of
              Global Gains Limited

              
          </div>
          <button (click)="home()" id="singleUnit" class="btn btn-lg">Done</button>
          <button [routerLink]="['/investment-paymentupload']" id="singleUnit" class="btn btn-lg">Upload</button>

        </div>  
        

      </div>  
      
    </div>

<div *ngIf="div2">

    <a (click)="home()" class="previous">&laquo; Previous</a>
<br/>
    <div class="row">
        <div class="col-75">
          <div class="container">
            <form action="/action_page.php">
            
              <div class="row">
                <div class="col-50">
                  <h3>Billing Address</h3>
                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email" placeholder="john@example.com">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                  <label for="city"><i class="fa fa-institution"></i> City</label>
                  <input type="text" id="city" name="city" placeholder="New York">
      
                  <div class="row">
                    <div class="col-50">
                      <label for="state">State</label>
                      <input type="text" id="state" name="state" placeholder="NY">
                    </div>
                    <div class="col-50">
                      <label for="zip">Zip</label>
                      <input type="text" id="zip" name="zip" placeholder="10001">
                    </div>
                  </div>
                </div>
      
                <div class="col-50">
                  <h3>Payment</h3>
                  <label for="fname">Accepted Cards</label>
                  <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                  </div>
                  <label for="cname">Name on Card</label>
                  <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                  <label for="ccnum">Credit card number</label>
                  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                  <label for="expmonth">Exp Month</label>
                  <input type="text" id="expmonth" name="expmonth" placeholder="September">
                  <div class="row">
                    <div class="col-50">
                      <label for="expyear">Exp Year</label>
                      <input type="text" id="expyear" name="expyear" placeholder="2018">
                    </div>
                    <div class="col-50">
                      <label for="cvv">CVV</label>
                      <input type="text" id="cvv" name="cvv" placeholder="352">
                    </div>
                  </div>
                </div>
                
              </div>
              <label>
                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
              </label>
              <input type="submit" value="Continue to checkout" class="btn">
              <input  (click)="home('none')" value="Cancel" class="btn">

            </form>
          </div>
        </div>
       
      </div>
    </div>
<div *ngIf="div3">

<div class="text-center">
  <h4>Choose a payment Type that works for you</h4>
</div>

<div class="col-sm-4 col-xs-12">
  <div class="panel panel-default text-center">
    <div class="panel-heading">
      <h1>Wire transfer </h1>
    </div>
    <div class="panel-body">
    
    </div>
    <div class="panel-footer">
      <button (click)="wirePayment()" id="wirepay" class="btn btn-lg">Process</button>

    </div>
  </div>      
</div>     


<div class="col-sm-4 col-xs-12">
  <div class="panel panel-default text-center">
    <div class="panel-heading">
      <h1>Online Payment</h1>
    </div>
    <div class="panel-body">
    
    </div>
    <div class="panel-footer">
      <button (click)="onlinePay()" id="twoUnit" class="btn btn-lg">Proccess</button>

    </div>
  </div>      
</div>  
</div>

