<app-memberheader></app-memberheader>

<!-- Loading Image Start -->
<div class="row">
  <div class="col-md-5 col-xs-5 col-lg-5">			
    <img *ngIf="loadinggif" class="loadingimage" src="/assets/images/loadingimage.gif"/> 
  </div>
  <div class="col-md-7 col-xs-7 col-lg-7">
  </div>
</div>
<!-- Loading Image End -->

<div *ngIf="menu4">
  <div class="container">
    <div *ngFor="let x of showMyMemList"  class="row">
      <div class="col-sm-8">
        <br/><br/>
        <h3> <a> Member Name : {{ x.memberName }} ({{ x.memberID }}) </a> </h3> 
        <div class="row">
            <div class="col-md-5 col-xs-5 col-lg-3">Phone</div>
            <div class="col-md-1 col-xs-1 col-lg-1">:</div>
            <div class="col-md-3 col-xs-3 col-lg-3">{{ x.memberPhone }}</div>					
        </div><br/>
        <div class="row">
            <div class="col-md-5 col-xs-5 col-lg-3">Email</div>
            <div class="col-md-1 col-xs-1 col-lg-1">:</div>
            <div class="col-md-3 col-xs-3 col-lg-3">{{ x.memberEmail }}</div>
        </div><br/>
        <div class="row">
            <div class="col-md-5 col-xs-5 col-lg-3">Account Type</div>
            <div class="col-md-1 col-xs-1 col-lg-1">:</div>
            <div class="col-md-3 col-xs-3 col-lg-3">{{ x.memberType }}</div>						
        </div><br/>
        <div class="row">
            <div class="col-md-5 col-xs-5 col-lg-3">Commission</div>
            <div class="col-md-1 col-xs-1 col-lg-1">:</div>
            <div class="col-md-3 col-xs-3 col-lg-3">{{ x.memberCommition }}</div>
        </div><br/>
        <div class="row">
            <div class="col-md-5 col-xs-5 col-lg-3">Overriding</div>
            <div class="col-md-1 col-xs-1 col-lg-1">:</div>
            <div class="col-md-3 col-xs-3 col-lg-3">{{ x.memberOvrriding }}</div>						
        </div><br/>
        <div class="row">
            <div class="col-md-5 col-xs-5 col-lg-3">Status</div>
            <div class="col-md-1 col-xs-1 col-lg-1">:</div>
            <div class="col-md-3 col-xs-3 col-lg-3">{{ x.memberStatus }}</div>						
        </div><br/>
        <div class="row">
          <div class="col-md-12 col-xs-12 col-lg-8"><hr></div>
        </div> 
      </div>
    </div>
  </div>
</div>

<div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':nodatadialog}" style="margin-top:10%;height:75%">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"></button>
        <h4 class="modal-title">Confirmation</h4>
      </div>
      <div class="modal-body">  
          <p>No Data for Information....</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" class="success" (click)="onCloseHandled()" >Close</button>
      </div>
    </div>
  </div>
</div>
  