<app-header></app-header>





<div id="pricing" class="container-fluid">
	<div class="text-center">
	  <h2>Price</h2>
	  <h4>Choose a Membership plan that works for you</h4>
	</div>
	<div class="row slideanim">
	  <div class="col-sm-4 col-xs-12">
		<div class="panel panel-default text-center">
		  <div class="panel-heading">
			<h1>Silver</h1>
		  </div>
		  <div class="panel-body">
		<!--	<p><strong>20</strong> Lorem</p>
			<p><strong>15</strong> Ipsum</p>
			<p><strong>5</strong> Dolor</p>
			<p><strong>2</strong> Sit</p>
			<p><strong>Endless</strong> Amet</p> -->
		  </div>
		  <div class="panel-footer">
			<h3>SGD 10</h3>
		<!--	<h4>per year</h4> -->
			<button [routerLink]="['/register']" class="btn btn-lg">Sign Up</button>
		  </div>
		</div>      
	  </div>     
	  <div class="col-sm-4 col-xs-12">
		<div class="panel panel-default text-center">
		  <div class="panel-heading">
			<h1>Franchise </h1>
		  </div>
		  <div class="panel-body">
		<!--	<p><strong>50</strong> Lorem</p>
			<p><strong>25</strong> Ipsum</p>
			<p><strong>10</strong> Dolor</p>
			<p><strong>5</strong> Sit</p>
			<p><strong>Endless</strong> Amet</p> -->
		  </div>
		  <div class="panel-footer">
			<h3>SGD 1000</h3>
			<!-- <h4>per year</h4> -->
			<button [routerLink]="['/register']" class="btn btn-lg">Sign Up</button>
		  </div>
		</div>      
	  </div>       
	  <div class="col-sm-4 col-xs-12">
		<div class="panel panel-default text-center">
		  <div class="panel-heading">
			<h1>Master Franchise </h1>
		  </div>
		  <div class="panel-body">
		<!--	<p><strong>100</strong> Lorem</p>
			<p><strong>50</strong> Ipsum</p>
			<p><strong>25</strong> Dolor</p>
			<p><strong>10</strong> Sit</p>
			<p><strong>Endless</strong> Amet</p> -->
		  </div>
		  <div class="panel-footer">
			<h3>SGD 10000</h3>
			<!-- <h4>per year</h4> -->
			<button [routerLink]="['/register']" class="btn btn-lg">Sign Up</button>
		  </div>
		</div>      
	  </div>    
	</div>
  </div>

  
