
.navbar-collapse {
    background-color:#0078D7;
}

.navbar-header {
    background-color:#0078D7;
}
.container-fluid {
    background-color:#0078D7;

}

.navbar-inverse .navbar-nav>li>a {
    color: #f6f2f7;
}

.navbar-inverse .navbar-brand {
    color: #f3eded;
}
#logoImage {
    max-width: 59px;
    margin-top: -15px;
}
@media (max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
        color: #f6f2f7;
    }
}

.box{
	border:1px  solid;
	width: 85%;
	margin-left: 10px;
}	

.modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 20%;
    margin: 0 auto;
}
.modal-header{
    background-color:rgb(48, 105, 171);
}
.modal-content {
    overflow:hidden;
}

.modal-title{
	color:white;
}

.success {
	color:#fff;
    padding: 6px 12px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
	background-color:rgb(48, 105, 171);
	border-color: rgb(48, 105, 171);
}

#header{
	text-align: center;
	background-color: #337ab7;
	border-top: 4px solid #337ab7;
	color: #fff;
}

#box-table-a th {
    background: #337ab7; 
    border-top: 4px solid #337ab7;
}

#box-table-a{
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
	float: none;
}

#box-table-a tr{
	color:black;
	background-color: #f1f1f1;
}
